
library(fixest)
library(data.table)

df <- read_csv("/Users/nickcampolo/all_vars.csv")

df %>%
  group_by(year, month, week_start_date) %>%
  summarise(
    avg_wait_laredo_hrs = mean(avg_wait_laredo / 60, na.rm = TRUE),
    avg_wait_otay_hrs = mean(avg_wait_otay / 60, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    z_laredo = (avg_wait_laredo_hrs - mean(avg_wait_laredo_hrs, na.rm = TRUE)) / sd(avg_wait_laredo_hrs, na.rm = TRUE),
    z_otay = (avg_wait_otay_hrs - mean(avg_wait_otay_hrs, na.rm = TRUE)) / sd(avg_wait_otay_hrs, na.rm = TRUE)
  ) %>%
  filter(z_laredo > 2 & z_otay > 2) %>%
  arrange(week_start_date) %>%
  print(n = 25, width = Inf)


# ^ March 31 to April 21 2019...

library(data.table)

# LOAD DATA 
df <- fread("/Users/nickcampolo/all_vars.csv")
df[, week_start_date := as.Date(week_start_date)]
df <- df[!Region %in% c("NATIONAL", "HAWAII", "ALASKA")]

# VARIETY FIXED EFFECT 
df[, Variety_fe := trimws(Commodity)]

df[, Variety_fe := fifelse(
  !is.na(Variety) & Variety != "",
  paste(Variety_fe, trimws(Variety), sep = "_"),
  Variety_fe
)]

df[, Variety_fe := fifelse(
  !is.na(Organic) & Organic != "",
  paste(Variety_fe, trimws(Organic), sep = "_"),
  Variety_fe
)]

df[, Variety_fe := fifelse(
  !is.na(Environment) & Environment != "",
  paste(Variety_fe, trimws(Environment), sep = "_"),
  Variety_fe
)]


# WAIT TIME: CONVERT TO HOURS, THEN LOG TRANSFORM 
df[, log_wait_nogales := log(avg_wait_nogales / 60 + 1)]
df[, log_wait_otay    := log(avg_wait_otay    / 60 + 1)]
df[, log_wait_laredo  := log(avg_wait_laredo  / 60 + 1)]

# Convert precipitation to centimeters
df[, precip_west_cm := precip_west / 100]
df[, precip_east_cm := precip_east / 100]

# Reduce temperature by factor of 10
df[, temp_west_reduced := temp_west / 10]
df[, temp_east_reduced := temp_east / 10]

# WAIT TIME LAGS 
df <- df[order(week_start_date, Region, Commodity, Variety)]

df[, log_wait_nogales_L1 := data.table::shift(log_wait_nogales, n = 1, type = "lag"),
   by = .(Region, Variety_fe)]
df[, log_wait_nogales_L2 := data.table::shift(log_wait_nogales, n = 2, type = "lag"),
   by = .(Region, Variety_fe)]

df[, log_wait_otay_L1    := data.table::shift(log_wait_otay,    n = 1, type = "lag"),
   by = .(Region, Variety_fe)]
df[, log_wait_otay_L2    := data.table::shift(log_wait_otay,    n = 2, type = "lag"),
   by = .(Region, Variety_fe)]

df[, log_wait_laredo_L1  := data.table::shift(log_wait_laredo,  n = 1, type = "lag"),
   by = .(Region, Variety_fe)]
df[, log_wait_laredo_L2  := data.table::shift(log_wait_laredo,  n = 2, type = "lag"),
   by = .(Region, Variety_fe)]


# Weather Controls
df[, extreme_weather_L12 := data.table::shift(extreme_weather, n = 12 , type = "lag"),
   by = .(Region, Variety_fe)]

df[, precip_west_cm_L12 := data.table::shift(precip_west_cm, n = 12, type = "lag"),
   by = .(Region, Variety_fe)]

df[, precip_east_cm_L12 := data.table::shift(precip_east_cm, n = 12, type = "lag"),
   by = .(Region, Variety_fe)]

df[, temp_west_reduced_L12 := data.table::shift(temp_west_reduced, n = 12, type = "lag"),
   by = .(Region, Variety_fe)]

df[, temp_east_reduced_L12 := data.table::shift(temp_east_reduced, n = 12, type = "lag"),
   by = .(Region, Variety_fe)]

weather_terms <- c("extreme_weather_L12", "precip_west_cm_L12", "precip_east_cm_L12",
                   "temp_west_reduced_L12", "temp_east_reduced_L12")

# Diesel
df[, log_diesel := log(diesel_real)]
df[, log_diesel_L1 := log_diesel - data.table::shift(log_diesel, n = 1, type = "lag"),
   by = .(Region, Variety_fe)]

# EXCHANGE RATE: LOG, LAG 2
df[, log_exchange_rate    := log(exchange_rate)]
df[, log_exchange_rate_L1 := data.table::shift(log_exchange_rate, n = 1, type = "lag"),
   by = .(Region, Variety_fe)]

# BUILD FORMULA 
log_port_vars <- c("log_wait_nogales", "log_wait_otay", "log_wait_laredo")

wait_terms <- paste(
  c(paste0(log_port_vars, "_L1"),
    paste0(log_port_vars, "_L2")),
  collapse = " + "
)

weather_terms_str <- paste(weather_terms, collapse = " + ")

fmla <- as.formula(paste(
  "log(tomato_real) ~",
  wait_terms, "+",
  weather_terms_str, "+",
  "log_diesel_L1 + log_exchange_rate_L1",
  "| Region + Variety_fe + year + month"
))


# from z-score analysis, excluding:
spike_start <- as.Date("2019-03-29")
spike_end   <- as.Date("2019-04-12")  # adjusted based on z-score output

df_no_spike <- df[!(week_start_date >= spike_start & week_start_date <= spike_end)]

m_no_spike <- feols(fmla, data = df_no_spike, vcov = ~Region)

summary(m_no_spike)

